{
  "name": "course-wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "push-to-git": "_helpers/push_to_git.sh 'Added searchbar styling'"
  },
  "keywords": [],
  "author": "Mike Dane",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "material-ui": "^1.0.0-beta.37",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-compose": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  }
}
